<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <!--logo
        <a class="navbar-brand" href="#"><img src="logo.PNG" id="logo" /></a>
    -->
    <!--source: https://getbootstrap.com/docs/5.3/components/navbar/ -->
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto">
            <li class="nav-item"><a class="nav-link" href="#">Home</a></li>
            <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Media</a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="film">Film</a>
                    <a class="dropdown-item" href="music">Music</a>
                </div>
            </li>
            <li class="nav-item"><a class="nav-link" href="#">Map</a></li>
        </ul> 
    </div>       
</nav>